{
  "name": "skiaTextRendering",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web-build": "webpack build --config webpack.config.js",
    "node-build": "webpack build --config webpack.node.config.js",
    "node-run": "node scripts/main.js",
    "node": "npm run node-build && npm run node-run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvaskit-wasm": "^0.38.2",
    "node-fetch": "^3.3.1",
    "stats.js": "^0.17.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.3",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
